{
    "name": "swag/scheduled-task-plugin",
    "description": "Plugin with scheduled tasks",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/platform": "dev-master"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\ScheduledTaskPlugin\\ScheduledTaskPlugin",
        "label": {
            "de-DE": "Plugin mit einer individuellen Entität",
            "en-GB": "Plugin with scheduled tasks"
        },
        "description": {
            "de-DE": "Plugin mit einer individuellen Entität",
            "en-GB": "Plugin with scheduled tasks"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\ScheduledTaskPlugin\\": "src/"
        }
    }
}